# LogEverything

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hcilab/projects/logeverything/activity/: AccessibilityLogServiceActivity.java  BootUpReceiver.java  CONST.java  MainActivity.java
app/src/main/java/org/hcilab/projects/logeverything/adapter/: SensorAdapter.java
app/src/main/java/org/hcilab/projects/logeverything/db/: SensorDatabaseHelper.java
app/src/main/java/org/hcilab/projects/logeverything/handler/: HandlerListener.java  TouchHandler.java
app/src/main/java/org/hcilab/projects/logeverything/sensor/: AbstractSensor.java  SensorList.java
app/src/main/java/org/hcilab/projects/logeverything/sensor/implementation/: AccessibilitySensor.java  ActivitySensor.java  AirplaneModeSensor.java  AppSensor.java  AudioLevelSensor.java  ChargingSensor.java  MyAccelerometerSensor.java  MyGyroscopeSensor.java  MyLightSensor.java  MyProximitySensor.java  OrientationSensor.java  RingtoneVolumeSensor.java  ScreenOnOffSensor.java  ScreenOrientationSensor.java  StillAliveSensor.java  TouchSensor.java  WifiSensor.java
app/src/main/java/org/hcilab/projects/logeverything/service/: AbstractService.java  AccessibilityLogService.java  ActivityRecognitionIntentService.java  ForegroundService.java  LogService.java
app/src/main/res/drawable-xxhdpi/: circle_green.xml  circle_red.xml
app/src/main/res/layout/: abstract_sensor_layout.xml  activity_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
