buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'

    ext {
        appName = 'LogEverything'
        appcompat_library_version = '27.0.1'
        support_library_version = '27.0.1'

        //compileSdkVersion
        android_compile_version = 26

        //buildToolsVersion
        android_version = '26.0.2'

        android_minSdkVersion = 18
        android_targetSdkVersion = 22

        // https://developers.google.com/android/guides/setup
        gms_library_version = '11.6.0'

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        gson_library_version = '2.8.2'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        okhttp_library_version = '3.9.0'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project(":app") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_library_version"
        compile "com.google.android.gms:play-services-analytics:$gms_library_version"
        compile "com.google.android.gms:play-services-location:$gms_library_version"
        compile "com.google.code.gson:gson:$gson_library_version"
    }
}
