apply plugin: 'com.android.application'

android {

    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        applicationId "org.hcilab.projects.logeverything"
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 7
        versionName "0.25"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_library_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.google.android.gms:play-services-analytics:$gms_library_version"
    implementation "com.google.android.gms:play-services-location:$gms_library_version"
    implementation "com.google.code.gson:gson:$gson_library_version"
    implementation 'androidx.preference:preference:1.1.1'
}